{
  "name": "nuxt-i18n-next",
  "private": true,
  "homepage": "https://github.com/kazupon/nuxt-i18n-next#readme",
  "bugs": {
    "url": "https://github.com/kazupon/nuxt-i18n-next/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/nuxt-i18n-next.git"
  },
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "license": "MIT",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "resolutions": {
    "@kazupon/nuxt-i18n-next": "workspace:./packages/nuxt-i18n"
  },
  "scripts": {
    "build": "run-p \"build:*\"",
    "build:nuxt-i18n": "cd packages/nuxt-i18n && yarn build",
    "play": "cd playground && yarn dev",
    "fix": "run-p \"lint:fix format:fix\"",
    "format:fix": "run-p \"format:prettier -- --write\"",
    "format:prettier": "prettier --config .prettierrc --ignore-path .prettierignore '**/*.{js,json,html}'",
    "lint": "run-p lint:codes",
    "lint:codes": "eslint --ext .js,.ts,.vue,.json .",
    "lint:fix": "run-p \"lint:codes --fix\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.0",
    "typescript": "^4.4.3",
    "yarn-run-all": "^3.1.1"
  },
  "packageManager": "yarn@3.0.2"
}
