{
  "name": "nuxt-i18n-playground-bridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "nuxt-edge": "latest"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@3.0.0-27249044.7d918e1",
    "@kazupon/nuxt-i18n-next": "^0.0.7",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0"
  }
}
